<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>fashion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../styles.css" rel="stylesheet" type="text/css">
</head>
<body> 
  <div class="navbar" id="myNavbar">
    <a href="../index.html">Home</a>
    <a href="../movies/movies.html">Movie Reviews</a>
    <a href="../science/science.html">Science</a>
    <a href="../fashion/fashion.html">Fashion</a>
    <a href="../study_tips/study_tips.html">Study Tips</a>
    <a href="../interviews/interviews.html">Interviews</a>
    <a href="../notices/notices.html">Notices</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    <div class="main">
      <h1 class="header">FASHION</h1>
        <div class="row">
          <div class="link_left">
              <a class="article_link" href="fashion_1.html">
                <h5>Finding a jumper that lasts</h5>
                <p>This article will give you a brief guide to finding a jumper that will last. It will cover the main issues with synthetic jumpers and how to look for natural fabrics.</p>
              </a>
          </div>
        </div>  
    </div>


    <script>
      function myFunction() {
          var x = document.getElementById("myNavbar");
          if (x.className === "navbar") {
          x.className += " responsive";
          } else {
          x.className = "navbar";
          }
      }
  </script>
</body>
</html>